#include "/Plugin/GaussianSplattingX/Private/SceneNiagaraInterface_ShaderInternal.ush"

int {ParameterName}_GaussianCount;
int {ParameterName}_SHCoefficientsCount;

float4x4 {ParameterName}_ActorTransformMatrix;
float4 {ParameterName}_CameraPosition;

Buffer<float4> {ParameterName}_GaussianPositionOpacityBuffer;
Buffer<float4> {ParameterName}_GaussianRotationBuffer;
Buffer<float4> {ParameterName}_GaussianScaleBuffer;
Buffer<float4> {ParameterName}_GaussianSHCoefficientsBuffer;

void {GetGaussianDataName}_{ParameterName}(out float4 OutPosition, out int OutIndex, out float3 OutColor)
{
	GetGaussianDataInternal(
		{ParameterName}_GaussianCount,
		{ParameterName}_SHCoefficientsCount,
		{ParameterName}_ActorTransformMatrix,
		{ParameterName}_CameraPosition,
		{ParameterName}_GaussianPositionOpacityBuffer,
		{ParameterName}_GaussianSHCoefficientsBuffer,
		OutPosition,
		OutIndex,
		OutColor);
}